spring.application.name=customer-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.cloud.discovery.client.composite-indicator.enabled=false
spring.graphql.graphiql.enabled=true